body {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

h2 {
  text-align: center;
}

h3,
small {
  margin: 0;
  margin-bottom: 5px;
}

p {
  margin: 5px 0px;
}

#heros {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(300deg, #27374d, #526d82, #9db2bf);
  background-size: 180% 180%;
  animation: bg-animation 5s ease infinite;
}

@keyframes bg-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  width: 80%;
  margin: 20px 0;
  /* background-color: antiquewhite; */
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.text-hello {
  align-self: center;
  color: white;
  flex: 2;
}

h1 {
  margin: 0;
  font-family: "Libre Baskerville";
  font-size: 2.5rem;
  text-transform: uppercase;
}

.profile {
  flex: 1;
}

.profile div {
  display: flex;
  justify-content: center;
}

.profile-img {
  height: 10rem;
  border-radius: 50%;
  border: 1px solid white;
  margin-bottom: 10px;
}

.logo-user {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

#projects {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-project {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
  margin: auto;
}

.item-project {
  display: flex;
  padding: 20px;
  border-radius: 10px;
  border: 3px solid #9db2bf;
  color: #526d82;
  max-width: 600px;
  margin-bottom: 10px;
}

.item-project img {
  max-width: 250px;
  margin-right: 20px;
  border-radius: 10px;
  border: 1px solid #526d82;
}

.item-project h3 {
  font-size: 1.2rem;
}

#certification {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-certif {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  margin-bottom: 20px;
}

.item-certif {
  background-color: #9db2bf;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  text-align: center;
}

.item-certif img {
  width: 80%;
  border-radius: 5px;
  /* margin: 20px 0; */
  padding: 20px 0;
}

.item-certif h3 {
  width: 90%;
  text-align: center;
  font-size: 1rem;
}

.item-certif p {
  width: 90%;
  padding-bottom: 20px;
  font-size: 12px;
}

footer {
  background-color: #27374d;
  padding: 20px;
  text-align: center;
  color: white;
}

@media (max-width: 767px) {
  .header {
    flex-direction: column-reverse;
    text-align: center;
    gap: 20px;
  }

  h1 {
    font-size: 1.2rem;
  }

  .item-project {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .item-project > img {
    text-align: center;
    background-color: #526d82;
  }

  .item-project > div {
    max-width: 270px;
    margin-top: 10px;
  }

  .card-certif {
    flex-direction: column;
  }

  .card-certif {
    align-items: center;
  }

  .item-certif {
    max-width: 300px;
  min-width: 200px;
  text-align: center;
  margin-bottom: 10px;
}
}
